<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My recipe website</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="file:///home/jcgarcia/Desktop/ODIN/repos/odin-recipes/odin-recipes/recipes/grilled-chicken.html">Grilled Chicken Margherita
    </a>
    <a href="file:///home/jcgarcia/Desktop/ODIN/repos/odin-recipes/odin-recipes/recipes/insalata-caprese.html"> Insalata Caprese</a>
    
</body>
</html>